<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'nom'                      => 'Nom',
            'prenom'                   => 'Prénom',
            'name_helper'              => '',
            'nom_helper'               => '',
            'prenom_helper'            => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'team'                     => 'Direction',
            'team_helper'              => '',
            'matricule'                => 'Matricule',
            'matricule_helper'         => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Logs',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'      => [
        'title'          => 'Alertes',
        'title_singular' => 'Alerte',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Texte',
            'alert_text_helper' => '',
            'alert_link'        => 'Lien',
            'alert_link_helper' => '',
            'user'              => 'Utilisateur',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'traffic'        => [
        'title'          => 'Traffics',
        'title_singular' => 'Traffic',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'entre'              => 'Heure d\'entrée',
            'entre_helper'       => 'Heure d\'entrée de l\'agent',
            'sortie'             => 'Heure de sortie',
            'sortie_helper'      => 'Heure de sortie de l\'agent',
            'user'               => 'Agent',
            'user_helper'        => 'Nom de l\'agent',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'temperature'        => 'Température',
            'temperature_helper' => '',
        ],
    ],
    'horaire'        => [
        'title'          => 'Plages Horaires',
        'title_singular' => 'Plages Horaire',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'arrivee'           => 'Heure d\'arrivée',
            'arrivee_helper'    => 'Arrivé après cette heure, cet agent est considéré comme étant en retard.',
            'depart'            => 'Heure de départ',
            'depart_helper'     => 'Heure normale de sortie de l\'agent',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'name'              => 'Nom',
            'nom'               => 'Nom',
            'prenom'            => 'Prenom',
            'name_helper'       => '',
            'nom_helper'        => '',
            'prenom_helper'     => '',
            'user'              => 'Agents',
            'user_helper'       => '',
        ],
    ],
    'retard'         => [
        'title'          => 'Retards',
        'title_singular' => 'Retard',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'duree'             => 'Durée',
            'duree_helper'      => 'Durée de retard en secondes',
            'user'              => 'Agent',
            'user_helper'       => '',
            'traffic'           => 'Arrivé à',
            'traffic_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Direction',
            'team_helper'       => '',
        ],
    ],
    'team'           => [
        'title'          => 'Directions',
        'title_singular' => 'Direction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Nom',
            'name_helper'       => '',
        ],
    ],
    'agentsPresent'  => [
        'title'          => 'Agents Présents',
        'title_singular' => 'Agents Présent',
    ],
    'situationGeographique' => [
        'title'          => 'Situation Geographique',
        'title_singular' => 'Situation Geographique',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'code',
            'code_helper'       => '',
            'libelle'           => 'Libelle',
            'libelle_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'direction'             => [
        'title'          => 'Directions',
        'title_singular' => 'Direction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'Code',
            'code_helper'       => '',
            'libelle'           => 'Libelle',
            'libelle_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
